<mvc:View controllerName="com.bookshop.bookshopproject.controller.HomePage"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
     <VBox id="_IDGenVBox">
    <!-- Table to display the Books data -->
    <Table id="booksTable" items="{/Books}">
      <columns>
        <Column id="_IDGenColumn1">
          <Text id="_IDGenText" text="Title"/>
        </Column>
        <Column id="_IDGenColumn2">
          <Text id="_IDGenText1" text="Author ID"/>
        </Column>
        <Column id="_IDGenColumn3">
          <Text id="_IDGenText2" text="Price"/>
        </Column>
        <Column id="_IDGenColumn4">
          <Text id="_IDGenText3" text="Stock"/>
        </Column>
      </columns>

      <items>
        <ColumnListItem id="_IDGenColumnListItem">
          <cells>
            <Text id="_IDGenText4" text="{title}"/>
            <Text id="_IDGenText5" text="{author_ID}"/>
            <Text id="_IDGenText6" text="{price}"/>
            <Text id="_IDGenText7" text="{stock}"/>
          </cells>
        </ColumnListItem>
      </items>
    </Table>
  </VBox>
    </Page>
</mvc:View>